<ion-view title="Categoria: LIVRE" id="page13" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/3VqFc0oqRJSCMFuF3fcA_bg03.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <ion-list id="categoriaLIVRE-list20" class=" ">
            <ion-item class="item-thumbnail-left" ui-sref="menu.pGinaDoProduto">
                <img>
                <h2>Pão de Queijo</h2>
                <p style="white-space:normal;">O tradicional pãozinho de queijo em tamanho lanche (individual).</p>
            </ion-item>
            <ion-item class="item-thumbnail-left" ui-sref="menu.pGinaDoProduto">
                <img>
                <h2>Panqueca de Carne</h2>
                <p style="white-space:normal;">Panqueca tradicional com recheio de carne moída coberta com molho sugo e queijo parmesão ralado.</p>
            </ion-item>
            <ion-item class="item-thumbnail-left" ui-sref="menu.pGinaDoProduto">
                <img>
                <h2>Panqueca de Frango</h2>
                <p style="white-space:normal;">Panqueca tradicional com recheio de frango desfiado coberta com molho sugo e queijo parmesão ralado</p>
            </ion-item>
            <ion-item class="item-thumbnail-left" ui-sref="menu.pGinaDoProduto">
                <img>
                <h2>Nhoce de Mandioca</h2>
                <p style="white-space:normal;">Nhoque com massa de mandioca com molho ao sugo coberto com queijo parmesão ralado e cebolinha.</p>
            </ion-item>
        </ion-list>
        <ion-list id="categoriaLIVRE-list13" class=" "></ion-list>
    </ion-content>
</ion-view>