<ion-view title="Configurações" id="page16" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" class="has-header">
        <form>
        <div class="list card " id="configuraEs-card16">
            <div class="item item-divider">Seu perfil</div>
            <div class="item item-body">
                <div id="configuraEs-form15" class="list">
                    <label class="item item-input " id="configuraEs-input11">
                        <span class="input-label">Nome</span>
                        <input type="text" ng-model="user.name"placeholder="Nome completo">
                    </label>
                    <label class="item item-input " id="configuraEs-input15">
                        <span class="input-label">Telefone</span>
                        <input type="tel" ng-model="user.cellphone" placeholder="Telefone">
                    </label>
                    <label class="item item-input " id="configuraEs-input21">
                        <span class="input-label">E-mail</span>
                        <input type="email" ng-model="user.email" placeholder="E-mail">
                    </label>
                    <label class="item item-input " id="configuraEs-input16">
                        <span class="input-label">Senha</span>
                        <input type="password" placeholder="******">
                    </label>
                    <label class="item item-input " id="configuraEs-input17">
                        <span class="input-label">Confirma Senha</span>
                        <input type="password" placeholder="******">
                    </label>
                </div>
                <p style="color:#000000;" class=" ">Suas redes sociais</p>
                <div id="configuraEs-button-bar6" class=" button-bar ">
                    <button id="configuraEs-button14" class=" button button-assertive  button-block icon ion-social-googleplus "></button>
                    <button id="configuraEs-button17" class=" button button-positive  button-block icon ion-social-facebook "></button>
                </div>
                <div class="spacer" style="width: 251px; height: 25px;"></div>
            </div>
        </div>
        <div class="list card " id="configuraEs-card19">
            <div class="item item-divider">Endereço</div>
            <div class="item item-body">
                <form class="list">
                      <label class="item item-select">
                             <span class="input-label">Cidade</span>
                             <select>
                                   <option>Piracicaba</option>
                             </select>
                    </label>
                    <label class="item item-input">
                           <button class="button button-outline button-block button-calm" ng-click="modal.show()">Alterar endereço</button>
                    </label>

                    <p style="color:#000000;"><strong>Logradouro:</strong> {{user.logradouro}}.</p>
                    <p style="color:#000000;"><strong>Numero:</strong> {{user.number}}.</p>
                    <p style="color:#000000;"><strong>Complemento:</strong> {{user.complement}}.</p>
                    <p style="color:#000000;"><strong>Bairro:</strong> {{user.bairro}}.</p>
                    <p style="color:#000000;"><strong>Cidade:</strong> {{user.cidade}}.</p>
                    <p style="color:#000000;"><strong>Estado:</strong> {{user.estado}}.</p>
                    <p style="color:#000000;"><strong>CEP:</strong> {{user.cep}}.</p>
                </form>
            </div>
        </div>

        <button ng-click="saveUser()" class=" button button-light button-block" type="submit">Salvar</button>

        <div class="spacer" style="width: 251px; height: 25px;"></div>

        <script id="my-modal.html" type="text/ng-template">
          <ion-modal-view>
            <ion-header-bar>
              <h1 class="title">Meu Endereço</h1>
              <button class="button button-clear button-dark button-icon ion-close-round" ng-click="modal.hide()"></button>
            </ion-header-bar>
            <ion-content style="background-color:#78D864;" class="has-header padding">
                         <form name="formAddress" novalidate>

                         <div class="list card">
                              <div class="item item-divider">Endereço</div>
                              <div class="item item-body">
                                <form id="configuraEs-form15" class="list">
                                    <label class="item item-input">
                                        <span class="input-label">CEP:</span>
                                        <input type="text" ng-blur="buscaCEP()" ng-model="user.cep" placeholder="CEP" required>
                                    </label>
                                    <label class="item item-input">
                                        <span class="input-label">Logradouro:</span>
                                        <input type="text" ng-model="user.logradouro" ng-disabled="formAddress.$invalid">
                                    </label>
                                    <label class="item item-input">
                                        <span class="input-label">Numero:</span>
                                        <input type="tel" ng-model="user.number" ng-disabled="formAddress.$invalid">
                                    </label>
                                    <label class="item item-input">
                                        <span class="input-label">Complemento:</span>
                                        <input type="tel" ng-model="user.complement" ng-disabled="formAddress.$invalid">
                                    </label>
                                    <label class="item item-input">
                                        <span class="input-label">Bairro:</span>
                                        <input type="tel" ng-model="user.bairro" ng-disabled="formAddress.$invalid">
                                    </label>
                                    <label class="item item-input">
                                        <span class="input-label">Cidade:</span>
                                        <input type="text" ng-model="user.cidade" ng-disabled="formAddress.$invalid">
                                    </label>
                                    <label class="item item-input">
                                        <span class="input-label">Estado:</span>
                                        <input type="text" ng-model="user.estado" ng-disabled="formAddress.$invalid">
                                    </label>
                                </form>
                              </div>
                         </div>

                         <button class="button button-light button-block" ng-click="modal.hide()">Fechar</button>

                         </form>
            </ion-content>
          </ion-modal-view>
        </script>
      </form>
    </ion-content>
</ion-view>
