<ion-view title="Histórico" id="page15" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/86vNwHlPSsygcq62EmvD_logo2.png" width="90%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="list card " id="histRico-card15">
            <div class="item item-divider">Seus Pedidos</div>
            <div class="item item-body">
                <p id="histRico-markdown23" style="color:#000000;text-align:center;" class=" ">Selecione para repetir o
                    <strong>PEDIDO</strong>
                </p>
                <div class="spacer" style="width: 251px; height: 23px;"></div>
                <ion-list id="histRico-list14" class=" ">
                    <ion-item class="item-icon-left balanced  " id="histRico-list-item7" ui-sref="menu.cesta">
                        <i class="icon ion-android-cart"></i>Pedido nº 000001</ion-item>
                    <ion-item class="item-icon-left balanced  " id="histRico-list-item12" ui-sref="menu.cesta">
                        <i class="icon ion-android-cart"></i>Pedido nº 000002</ion-item>
                    <ion-item class="item-icon-left balanced  " id="histRico-list-item13" ui-sref="menu.cesta">
                        <i class="icon ion-android-cart"></i>Pedido nº 000003</ion-item>
                    <ion-item class="item-icon-left balanced  " id="histRico-list-item14" ui-sref="menu.cesta">
                        <i class="icon ion-android-cart"></i>Pedido nº 000004</ion-item>
                </ion-list>
            </div>
        </div>
    </ion-content>
</ion-view>