<ion-view title="Home" id="page1" style="background-color:#78D864;">
    <ion-content padding="true" scroll="false" class="has-header">        
      
         <div class="spacer" style="width: 300px; height: 141px;"></div>
        <div class="">
            <a style="display:block;" ui-sref="menu.category">
                <img src="img/salvadieta.svg" class="logo-home" width="80%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </a>
        </div>
        
    </ion-content>
</ion-view>