<ion-view title="Selecione um produto" id="page5" style="background-color:#78D864;">
    <ion-content padding="true" class="has-header conteudo">
        <div>
            <center><img src="img/salvadieta2.svg" width="180"></center>
        </div>
        <div class="card">
             <div class="item item-text-wrap">

                  <ion-list id="categorias-list17">
                        <label class="item item-input">
                            <i class="icon ion-search placeholder-icon"></i>
                            <input type="search" ng-model="filter" placeholder="Pesquisar por produtos">
                        </label>

                        <div ng-show="ProductsCategory.items.length === 0">The cart is empty</div>

                        <ion-item class="item item-avatar"
                                  ng-repeat="product in ProductsCategory | filter: filter"
                                  ng-href="#/side-menu21/product/{{product.id}}">

                             <img ng-src="{{product.image}}">

                             <h2 class="title-product-list">{{product.title}}</h2>
                             <p>{{product.weight}}kg - {{product.price | currency : "R$ " : 2}}</p>

                        </ion-item>
                  </ion-list>
                  <div class="padding" ng-show="!ProductsCategory.length">
                       <center>Sem produtos para essa categoria no momento.</center>
                  </div>
             </div>
        </div>
    </ion-content>
</ion-view>
