<ion-view title="{{product.title}}" id="page11" style="background-color:#78D864;">
    <ion-content padding="true" class="has-header ">
        <div style="text-align: center; background-color: rgb(232, 235, 239);">
          <ion-slide-box on-slide-changed="slideHasChanged($index)" auto-play="true" does-continue="true">
                <ion-slide>
                  <div class="box blue">
                       <center><img ng-src="{{product.image}}" widht="100%" alt=""/></center>
                  </div>
                </ion-slide>
          </ion-slide-box>
        </div>
        <div class="conteudo">
        <div class="card">
            <div class="item item-divider">{{product.title}}</div>
            <div class="item item-body">

                 <p style="color:#000000;">{{product.description}}</p>
                 <p style="color:#000000; text-align:center;">
                    Quantidade: <strong>{{product.weight}} kg</strong> | Preço: <strong>R$ {{product.price}}</strong>
                 </p>

                 <div class="list">
                      <label class="item item-input item-floating-label">
                         <span class="input-label">Quantidade</span>
                         <input type="number" placeholder="Quantidade">
                      </label>
                 </div>

                <button class=" button button-balanced  button-block " ng-click="addCart(product)">Comprar</button>
            </div>
        </div>
        </div>
    </ion-content>
</ion-view>
