<ion-view title="Cadastre-se" id="page3" style="background-color:#78D864;">
    <ion-content padding="true" scroll="true" class="has-header cadastro">
        <div>
            <center><img src="img/salvadieta.svg" width="320" /></center>
        </div>
        <form name="signupForm" ng-submit="createUser(signupForm)" class="list card no-margin" novalidate="">
              
              <ion-input class="item item-input item-stacked-label" ng-class="{ 'has-errors' : signupForm.nome.$invalid && signupForm.$submitted,'no-errors' : signupForm.nome.$valid && signupForm.$submitted}">
                <ion-label >Nome:</ion-label>
                <input type="text" name="nome" placeholder="Seu nome completo" ng-model="user.nome" required>
              </ion-input>

              <div class="error-container padding" ng-show="signupForm.nome.$error && signupForm.$submitted" ng-messages="signupForm.nome.$error">
                    <div class="error assertive" ng-message="required">
                        <i class="ion-information-circled"></i> 
                       Campo nome é obrigatório!
                    </div>
                    <div class="error assertive" ng-show="signupForm.nome.$invalid && !signupForm.nome.$pristine">
                        <i class="ion-information-circled"></i> 
                        Digite o seu nome completo!
                    </div>
              </div>

              <ion-input class="item item-input item-stacked-label" ng-class="{ 'has-errors' : signupForm.telefone.$invalid && signupForm.$submitted,'no-errors' : signupForm.telefone.$valid && signupForm.$submitted}">
                <ion-label >Celular:</ion-label>
                <input type="tel" name="telefone" placeholder="Seu número do celular!" ui-br-phone-number ng-model="user.telefone" required>
              </ion-input>

              <div class="error-container padding" ng-show="signupForm.telefone.$error && signupForm.$submitted" ng-messages="signupForm.telefone.$error">
                   <div class="error assertive" ng-message="required">
                        <i class="ion-information-circled"></i> 
                        Campo Celular é obrigatório!
                   </div>
                   <div class="error assertive" ng-show="signupForm.telefone.$invalid && !signupForm.telefone.$pristine">
                        <i class="ion-information-circled"></i> 
                        Digite o seu nº telefone!
                   </div>
              </div>

              <ion-input class="item item-input item-stacked-label" ng-class="{ 'has-errors' : signupForm.email.$invalid && signupForm.$submitted,'no-errors' : signupForm.email.$valid && signupForm.$submitted}">
                <ion-label >Email:</ion-label>
                <input type="email" name="email" placeholder="Digite seu email" ng-model="user.email" required>
              </ion-input>

              <div class="error-container padding" ng-show="signupForm.email.$error && signupForm.$submitted" ng-messages="signupForm.email.$error">
                    <div class="error assertive" ng-message="required">
                        <i class="ion-information-circled"></i> 
                        Campo email é obrigatório!
                    </div>
                    <div class="error assertive" ng-show="signupForm.email.$invalid && !signupForm.email.$pristine">
                        <i class="ion-information-circled"></i> 
                        Digite o seu Email!
                    </div>
              </div>

              <ion-input class="item item-input item-stacked-label" ng-class="{ 'has-errors' : signupForm.password1.$invalid && signupForm.$submitted,'no-errors' : signupForm.password1.$valid && signupForm.$submitted}">
                <ion-label >Senha:</ion-label>
                <input type="password" name="password1" placeholder="Digite sua senha" ng-model="user.password1" required>
              </ion-input>

              <div class="error-container padding" ng-show="signupForm.password1.$error && signupForm.$submitted" ng-messages="signupForm.password1.$error">
                    <div class="error assertive" ng-message="required">
                        <i class="ion-information-circled"></i> 
                        Campo senha é obrigatório!
                    </div>
                    <div class="error assertive" ng-show="signupForm.password1.$invalid && !signupForm.password1.$pristine">
                        <i class="ion-information-circled"></i> 
                        Digite a senha!
                    </div>
              </div>
                    
              <ion-input class="item item-input item-stacked-label" ng-class="{ 'has-errors' : signupForm.passwordConfirmation.$invalid && signupForm.$submitted,'no-errors' : signupForm.passwordConfirmation.$valid && signupForm.$submitted}">
                <ion-label >Confirmar senha:</ion-label>
                <input type="password" name="passwordConfirmation" placeholder="Confirme sua senha" ng-model="user.passwordConfirmation" pw-check="password1" required>
              </ion-input>

              <div class="error-container padding" ng-show="signupForm.passwordConfirmation.$error && signupForm.$submitted" ng-messages="signupForm.passwordConfirmation.$error">
                    <div class="error assertive" ng-message="required">
                        <i class="ion-information-circled"></i> 
                        Campo confirmar senha é obrigatório!
                    </div>
                    <div class="error assertive" ng-show="signupForm.passwordConfirmation.$invalid && !signupForm.passwordConfirmation.$pristine">
                        <i class="ion-information-circled"></i> 
                        Confirme a senha!
                    </div>                    
              </div>              
              
              <div class="error assertive" ng-show="signupForm.$error">
                   <span class="padding" ng-show="signupForm.passwordConfirmation.$error.pwmatch">
                         <i class="ion-information-circled"></i> 
                            Senhas não conferem!
                   </span>
              </div>
              
              <ion-input class="item-input padding">
                   <input type="submit" class="button button-balanced" value="Cadastrar" 
                          ng-disabled="signupForm.$invalid && signupForm.$submitted">
              </ion-input>            

        </form>
    </ion-content>
</ion-view>