<ion-view title="Revisar o Pedido" id="page9" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="list card " id="revisarOPedido-card13">
            <div class="item item-divider">Seu pedido</div>
            <div class="item item-body">
                <p id="revisarOPedido-markdown14" style="color:#000000;" class=" ">Produto 1 -
                    <strong>R$ 00,00</strong>|
                    <strong>00,00 kg</strong>
                </p>
                <p id="revisarOPedido-markdown31" style="color:#000000;" class=" ">Produto 2 -
                    <strong>R$ 00,00</strong>|
                    <strong>00,00 kg</strong>
                </p>
                <p id="revisarOPedido-markdown32" style="color:#000000;" class=" ">Produto 3 -
                    <strong>R$ 00,00</strong>|
                    <strong>00,00 kg</strong>
                </p>
                <p id="revisarOPedido-markdown13" style="color:#000000;" class=" ">Valor total:
                    <strong>R$ 00,00</strong>
                </p>
            </div>
        </div>
        <div class="list card " id="revisarOPedido-card11">
            <div class="item item-divider">Pagamento em Dinheiro</div>
            <div class="item item-body">
                <form id="revisarOPedido-form14" class="list ">
                    <p id="revisarOPedido-markdown34" style="color:#000000;" class=" ">Valor total:
                        <strong>R$ 00,00</strong>
                    </p>
                    <div class="spacer" style="width: 251px; height: 21px;"></div>
                    <label class="item item-input " id="revisarOPedido-input14">
                        <span class="input-label">R$</span>
                        <input type="text" placeholder="Troco para?">
                    </label>
                    <div class="spacer" style="width: 251px; height: 9px;"></div>
                    <div id="revisarOPedido-button-bar5" class=" button-bar ">
                        <a ui-sref="menu.finalizarPedido" id="revisarOPedido-button16" class=" button button-balanced  button-block ">Finalizar</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="list card " id="revisarOPedido-card12">
            <div class="item item-divider">Pagamento em Cartão</div>
            <div class="item item-body">
                <p id="revisarOPedido-markdown20" style="color:#000000;" class=" ">Valor total:
                    <strong>R$ 00,00</strong>
                </p>
                <div class="spacer" style="width: 251px; height: 21px;"></div>
                <form id="revisarOPedido-form18" class="list ">
                    <ion-radio id="revisarOPedido-radio1" name="Débito" class=" ">Débito</ion-radio>
                    <ion-radio id="revisarOPedido-radio2" name="Crédito" class=" ">Crédito</ion-radio>
                </form>
                <form id="revisarOPedido-form19" class="list ">
                    <label class="item item-select " id="revisarOPedido-select3">
                        <span class="input-label">Bandeira</span>
                        <select>
                            <option>Visa</option>
                            <option>Mastercard</option>
                            <option>Elo</option>
                        </select>
                    </label>
                </form>
                <a ui-sref="menu.finalizarPedido" id="revisarOPedido-button12" class=" button button-balanced  button-block ">Finalizar</a>
                <form id="revisarOPedido-form13" class="list "></form>
            </div>
        </div>
        <div class="list card " id="revisarOPedido-card22">
            <div class="item item-divider">Pagamento Online</div>
            <div class="item item-body">
                <p id="revisarOPedido-markdown35" style="color:#000000;" class=" ">Valor total:
                    <strong>R$ 00,00</strong>
                </p>
                <div class="spacer" style="width: 251px; height: 21px;"></div>
                <a ui-sref="menu.finalizarPedido" id="revisarOPedido-button18" class=" button button-balanced  button-block ">Direcionar para Pagamento</a>
            </div>
        </div>
    </ion-content>
</ion-view>