/**
*
* General Widget CSS
*
**/


.clearfix {
  overflow: auto;
  zoom: 1;
}

.show{
  display: block;
}

.hide{
  display: none !important;
}

.panel {
  *zoom: 1;
  background: white;
  width: 280px;
  transition: height 50ms ease-in;
}

.panel:before,
.panel:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.panel:after {
    clear: both;
}

.panel.disable-transition {
  transition: none;
}

.panel .loading {
  height: 200px;
}

.spin-container {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 65%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) scale(.5);
  transform: translate(-50%,-50%) scale(.5);
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  text-align: center;
  z-index: 1;
  box-sizing: border-box;
}

.loading.with-message .spin-container {
  top: 37%;
}

.spin-message {
  text-align:center;
  position:relative;
  top: 55%;
  width: 150px;
  display: inline-block;
  margin-top: 10px;
}

.spin-message span {
  font-size:12px;
  color:#41444a;
}

.spin-img {
  position: relative;
  top: 50%;
  left: 50%;
  width: 32px;
  height: 32px;
  margin-left: -16px;
  margin-top: -16px;
}

/*===============================
=            Overlay            =
===============================*/

.overlay.ie8-overlay {
  background: none;
  background-image: url('https://s3.amazonaws.com/assets.auth0.com/w2/img/bg-transp.png')
}

.overlay.active {
  margin: 0;
  display: table;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 9999;
  font-weight: 200;
  user-select: none;
  background: #000;
  background: rgba(0,0,0,0.8);
  transition: 300ms opacity ease-out;
  transform: translate3d(0, 0, 0);
  animation: fadeIn .3s ease-in;


  .centrix {
    padding: 0;
    vertical-align: middle;
    display: table-cell;
    margin: 0;
    opacity: 0;
  }
}

.overlay.active {
  .centrix {
    opacity: 1;
  }
}

.overlay .panel {
  display: none;
  margin: 0 auto;
}

.overlay .panel.active {
  display: block;
}


/*-----  End of Overlay  ------*/
