<ion-view title="Cadastro do Cliente" id="page3" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <div class="">
            <img src="img/Z94nHBNHSgyLWn4ncG1Q_logo2.png" width="90%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="cadastroDoCliente-form1" class="list ">
            <label class="item item-input " id="cadastroDoCliente-input1">
                <input type="text" placeholder="Nome">
            </label>
            <label class="item item-input " id="cadastroDoCliente-input2">
                <input type="tel" placeholder="Telefone">
            </label>
            <label class="item item-input " id="cadastroDoCliente-input18">
                <input type="email" placeholder="E-mail">
            </label>
            <label class="item item-input " id="cadastroDoCliente-input3">
                <input type="password" placeholder="Senha">
            </label>
            <label class="item item-input " id="cadastroDoCliente-input4">
                <input type="password" placeholder="Confirma Senha">
            </label>
        </form>
        <button id="cadastroDoCliente-button1" style="border-radius:0px 0px 0px 0px;" class=" button button-stable  button-block ">Cadastrar</button>
    </ion-content>
</ion-view>