<ion-view title="Categorias" id="page5" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/t2XwRxjfTCWeEWLIVHjj_icon.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <ion-list id="categorias-list17" class=" ">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="Pesquisar por produtos">
            </label>
            <ion-item class="item-thumbnail-left" ui-sref="menu.categoriaFITNESS">
                <img src="img/iO015bAQTQuaAb9OJQJB_fitness.jpg">
                <h2>Fitness</h2>
                <p style="white-space:normal;">Carboidratos e Proteínas na medida certa para seu objetivo!</p>
            </ion-item>
            <ion-item class="item-thumbnail-left" ui-sref="menu.categoriaVEGANA">
                <img src="img/cQASw9zDTkmdL3HhBux8_semgluten.jpg">
                <h2>Vegana</h2>
                <p style="white-space:normal;">Nada de origem animal, sem ovo, leite, derivados e carnes de qualquer espécie.</p>
            </ion-item>
            <ion-item class="item-thumbnail-left" ui-sref="menu.categoriaLIVRE">
                <img src="img/II6Y1CaRzLxYi3YSpWwO_semgluten2.jpg">
                <h2>Sem Gluten</h2>
                <p style="white-space:normal;">Receitas que substituem a farinha de trigo convencional.</p>
            </ion-item>
            <ion-item class="item-thumbnail-left" ui-sref="menu.categoriaLIVRE">
                <img src="img/F8dOcKfvRVOKa7L9qkn3_semlactose2.jpg">
                <h2>Sem Lactose</h2>
                <p style="white-space:normal;">Receitas com leites de origem vegetal.</p>
            </ion-item>
            <ion-item class="item-thumbnail-left" ui-sref="menu.categoriaLIVRE">
                <img src="img/qBzp4GsJStG8xHYsBplS_livre.jpg">
                <h2>Livre</h2>
                <p style="white-space:normal;">Coma sem culpa, o que quiser e como quiser!</p>
            </ion-item>
        </ion-list>
        <form id="categorias-form8" class="list "></form>
        <form id="categorias-form9" class="list "></form>
    </ion-content>
</ion-view>