<ion-view title="Cesta" id="page10" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="">
            <img src="img/7GF2Hqf2TQSzoj6kAg7v_logo2.png" width="90%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <ion-list id="cesta-list23" class=" ">
            <ion-item class="item-thumbnail-left">
                <img>
                <h2>Produto 1</h2>
                <p style="white-space:normal;">0,00 Kg | R$ 00,00</p>
            </ion-item>
            <ion-item class="item-thumbnail-left">
                <img>
                <h2>Produto 2</h2>
                <p style="white-space:normal;">0,00 Kg | R$ 00,00</p>
            </ion-item>
            <ion-item class="item-thumbnail-left">
                <img>
                <h2>Produto 3</h2>
                <p style="white-space:normal;">0,00 Kg | R$ 00,00</p>
            </ion-item>
            <ion-item class="item-thumbnail-left">
                <img>
                <h2>Produto 4</h2>
                <p style="white-space:normal;">0,00 Kg | R$ 00,00</p>
            </ion-item>
        </ion-list>
        <a ui-sref="menu.categorias" id="cesta-button8" class=" button button-stable  button-block ">Continuar Comprando</a>
        <a ui-sref="menu.agendamentoDoPedido" id="cesta-button13" class=" button button-balanced button-large button-block ">Finalizar</a>
    </ion-content>
</ion-view>