<ion-view title="Configurações" id="page16" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="list card " id="configuraEs-card16">
            <div class="item item-divider">Seu perfil</div>
            <div class="item item-body">
                <form id="configuraEs-form15" class="list ">
                    <label class="item item-input " id="configuraEs-input11">
                        <span class="input-label">Nome</span>
                        <input type="text" placeholder="Usuario">
                    </label>
                    <label class="item item-input " id="configuraEs-input15">
                        <span class="input-label">Telefone</span>
                        <input type="tel" placeholder="Telefone">
                    </label>
                    <label class="item item-input " id="configuraEs-input21">
                        <span class="input-label">E-mail</span>
                        <input type="email" placeholder="E-mail">
                    </label>
                    <label class="item item-input " id="configuraEs-input16">
                        <span class="input-label">Senha</span>
                        <input type="password" placeholder="******">
                    </label>
                    <label class="item item-input " id="configuraEs-input17">
                        <span class="input-label">Confirma Senha</span>
                        <input type="password" placeholder="******">
                    </label>
                </form>
                <p id="configuraEs-markdown16" style="color:#000000;" class=" ">Suas redes sociais</p>
                <div id="configuraEs-button-bar6" class=" button-bar ">
                    <button id="configuraEs-button14" class=" button button-assertive  button-block icon ion-social-googleplus "></button>
                    <button id="configuraEs-button17" class=" button button-positive  button-block icon ion-social-facebook "></button>
                </div>
                <div class="spacer" style="width: 251px; height: 25px;"></div>
                <form id="configuraEs-form16" class="list "></form>
            </div>
        </div>
        <div class="list card " id="configuraEs-card19">
            <div class="item item-divider">Endereço</div>
            <div class="item item-body">
                <form id="configuraEs-form17" class="list ">
                    <label class="item item-select " id="configuraEs-select2">
                        <span class="input-label">Cidade</span>
                        <select>
                            <option>Piracicaba</option>
                            <option>Rio das Pedras</option>
                            <option>Rio Claro</option>
                            <option>Americana</option>
                        </select>
                    </label>
                    <label class="item item-input " id="configuraEs-input20">
                        <span class="input-label">Cep</span>
                        <input type="text" placeholder="00000-000">
                    </label>
                    <p id="configuraEs-markdown11" style="color:#000000;" class=" ">
                        <strong>Endereço:</strong>Rua endereço de tal.</p>
                </form>
                <p id="configuraEs-markdown17" style="color:#000000;" class=" ">
                    <strong>Bairro:</strong>Um lugar ai</p>
                <form id="configuraEs-form20" class="list ">
                    <label class="item item-input " id="configuraEs-input22">
                        <span class="input-label">Numero</span>
                        <input type="number" placeholder="000">
                    </label>
                </form>
            </div>
        </div>
        <button id="configuraEs-button10" class=" button button-light  button-block ">Salvar</button>
    </ion-content>
</ion-view>