<ion-view title="Home" id="page1" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <div class="spacer" style="width: 300px; height: 141px;"></div>
        <div class="">
            <a style="display:block;" ui-sref="menu.categorias">
                <img src="img/5uGHz6YoT2a9s4hQVMnu_logo2.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </a>
        </div>
    </ion-content>
</ion-view>