<ion-view title="Login" id="page2" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <div class="">
            <img src="img/9WFGEPJiS1OnehW5jmVi_logo2.png" width="70%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="login-form2" class="list ">
            <label class="item item-input " id="login-input6">
                <input type="email" placeholder="Login">
            </label>
            <label class="item item-input " id="login-input7">
                <input type="password" placeholder="Senha">
            </label>
            <a ui-sref="localizaO" id="login-button5" class=" button button-stable  button-block ">Acessar</a>
        </form>
        <p id="login-markdown1" style="color:#FFFFFF;text-align:center;" class=" ">Acesse também com suas
            <strong>REDES SOCIAIS</strong>
        </p>
        <div id="login-button-bar1" class=" button-bar ">
            <button id="login-button2" class=" button button-positive  button-block icon ion-social-facebook "></button>
            <button id="login-button3" class=" button button-assertive  button-block icon ion-social-googleplus "></button>
        </div>
        <a ui-sref="cadastroDoCliente" id="login-button15" class=" button button-stable  button-block ">Cadastrar</a>
    </ion-content>
</ion-view>