<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#21382F;">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="true" class="side-menu-left has-header">
            <div class="">
                <img src="img/bAudHnfgTCiiVEHpiEqv_icon2.png" width="30%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <div class="spacer" style="width: 248px; height: 16px;"></div>
            <p id="menu-markdown8" style="color:#FFFFFF;text-align:center;" class=" ">Bem vindo sr.(a)
                <strong>Usuário</strong>
            </p>
            <ion-list id="menu-list22" class=" menu-list">
                <ion-item class="balanced  menu-item" id="menu-list-item1" ui-sref="menu.home" menu-close="">Home</ion-item>
                <ion-item class="balanced  menu-item" id="menu-list-item4" ui-sref="menu.categorias" menu-close="">Categorias</ion-item>
                <ion-item class="balanced  menu-item" id="menu-list-item11" ui-sref="menu.cesta" menu-close="">Cesta</ion-item>
                <ion-item class="balanced  menu-item" id="menu-list-item3" ui-sref="histRico" menu-close="">Historico</ion-item>
                <ion-item class="balanced  menu-item" id="menu-list-item6" ui-sref="menu.configuraEs" menu-close="">Configurações</ion-item>
                <ion-item class="balanced  menu-item" id="menu-list-item5" ui-sref="sobre" menu-close="">Sobre</ion-item>
                <ion-item class="balanced  menu-item" id="menu-list-item2" ui-sref="login" menu-close="">Sair</ion-item>
            </ion-list>
            <ion-list id="menu-list1" class=" "></ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>