<ion-view title="Sobre" id="page17" style="background-color:#DDDDDD;" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="list card " id="sobre-card17">
            <div class="item item-divider">Sobre o Salva Dieta</div>
            <div class="item item-body">
                <div class="">
                    <img src="img/OqDGlRdlTCuUpZGE9TBq_logo.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
                </div>
                <p id="sobre-markdown28" style="color:#000000;text-align:center;" class=" ">CNPJ :
                    <strong>22.060.736/0001-98</strong>
                </p>
                <p id="sobre-markdown29" style="color:#000000;text-align:center;" class=" ">E-mail :
                    <strong>ajuda@salvadieta.com.br</strong>
                </p>
                <div id="sobre-button-bar8" class=" button-bar ">
                    <a href="#" onclick="window.open('https://www.facebook.com/salvadieta', '_system', 'location=yes'); return false;" id="sobre-button23" class=" button button-positive  button-block icon ion-social-facebook "></a>
                    <a href="#" onclick="window.open('http://instagram.com/salvadieta', '_system', 'location=yes'); return false;" id="sobre-button24" class=" button button-calm  button-block icon ion-social-instagram-outline "></a>
                    <a href="#" onclick="window.open('http://www.salvadieta.com.br', '_system', 'location=yes'); return false;" id="sobre-button25" class=" button button-balanced  button-block icon ion-android-compass "></a>
                </div>
                <div id="sobre-button-bar9" class=" button-bar "></div>
                <div id="sobre-button-bar7" class=" button-bar "></div>
            </div>
        </div>
        <div class="list card " id="sobre-card18">
            <div class="item item-divider">Sobre o Desenvolvedor</div>
            <div class="item item-body">
                <p id="sobre-markdown24" style="color:#000000;text-align:center;" class=" ">Salva Dieta foi desenvolvido pela
                    <strong>Imobee - Creative Web and Design.</strong>
                </p>
                <div class="">
                    <img src="img/m38wio9Rny6iKeo1d11s_IMOBEE.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
                </div>
                <p id="sobre-markdown27" style="color:#000000;text-align:center;" class=" ">CNPJ :
                    <strong>23.346.902/0001-80</strong>
                </p>
                <p id="sobre-markdown26" style="color:#000000;text-align:center;" class=" ">E-mail :
                    <strong>contato@imobee.com.br</strong>
                </p>
                <div id="sobre-button-bar10" class=" button-bar ">
                    <a href="#" onclick="window.open('https://www.facebook.com/imobeweb/', '_system', 'location=yes'); return false;" id="sobre-button29" class=" button button-positive  button-block icon ion-social-facebook "></a>
                    <a href="#" onclick="window.open('http://instagram.com/imobeeweb', '_system', 'location=yes'); return false;" id="sobre-button30" class=" button button-calm  button-block icon ion-social-instagram-outline "></a>
                    <a href="#" onclick="window.open('http://www.imobee.com.br', '_system', 'location=yes'); return false;" id="sobre-button31" class=" button button-balanced  button-block icon ion-android-compass "></a>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>