<!DOCTYPE html>
<html lang="en" ng-app="demo">
    <head>
        <meta charset="UTF-8">
        <title>DEMO</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <link rel="stylesheet" type="text/css" href="bower/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="demo.css">
    </head>
    <body>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">Demo</div>
                <div class="panel-body">
                    <div ng-controller="DemoController" style="text-align:center;">

                        <div class="container">
                            <h-number value="input.num" unit-position="left" singular="car" plural="cars" min="1" max="10" step="4" change="onChange()"></h-number>
                            <br/>
                            <button class="btn btn-primary" ng-click="getNumber()">Get Number</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="bower/angular/angular.min.js"></script>
        <script type="text/javascript" src="angular-number-picker.js"></script>
        <script type="text/javascript" src="demo.js"></script>
    </body>
</html>
