<ion-view title="Carrinho de compra" id="page10" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" class="has-header conteudo">
        <div class="">
             <center><img src="img/salvadieta.svg" width="200" /></center>
        </div>
        <div class="card">

             <ion-list id="cesta-list23"
                       show-delete="false"
                       can-swipe="true">

                       <ion-item class="item-thumbnail-left"
                                 ng-repeat="product in products">

                                 <img ng-src="{{product.image}}">
                                 <h2 class="title-product-list">{{product.title}}</h2>
                                 <p>{{product.weight}} kg | R${{product.price}}</p>
                                 <p>{{product.description}}</p>
                                 <ion-option-button class="button-calm"
                                                    ng-href="#/side-menu21/product/{{product.id}}">
                                                    Editar
                                 </ion-option-button>

                                <ion-option-button class="button-assertive"
                                                   ng-click="remove(product)">
                                                   Apagar
                                </ion-option-button>
                    </ion-item>

                </ion-list>
                <div class="padding" ng-show="!products.length">
                    <center>Sem produtos no carrinho.</center>
                </div>
        </div>
        <a ui-sref="menu.category" class=" button button-stable button-block ">Continuar Comprando</a>
        <a ui-sref="menu.agendamentoDoPedido" id="cesta-button13" class=" button button-balanced button-large button-block" ng-disabled="!products.length">Finalizar</a>
    </ion-content>
</ion-view>
