<ion-view title="Configurações" style="background-color:#78D864;">
    <ion-content padding="true" class="has-header">
    <div class="conteudo">
        <div>
            <center><img src="img/salvadieta.svg" width="320" /></center>
        </div>
        <form name="signupForm" ng-submit="upUser()" class="no-margin" novalidate="">
        
        <div class="list card">
            <div class="item item-divider">Seu perfil</div>
            <div class="item item-body">
                <div class="list">
                    <label class="item item-input " id="configuraEs-input11">
                        <span class="input-label">Nome</span>
                        <input type="text" ng-model="user.name" placeholder="Nome completo">
                    </label>
                    <label class="item item-input " id="configuraEs-input15">
                        <span class="input-label">Telefone</span>
                        <input type="tel" ng-model="user.cellphone" placeholder="Telefone">
                    </label>
                    <label class="item item-input " id="configuraEs-input21">
                        <span class="input-label">E-mail</span>
                        <input type="email" ng-model="user.email" placeholder="E-mail">
                    </label>
                    <label class="item item-input " id="configuraEs-input16">
                        <span class="input-label">Senha</span>
                        <input type="password" placeholder="******">
                    </label>
                    <label class="item item-input " id="configuraEs-input17">
                        <span class="input-label">Confirma Senha</span>
                        <input type="password" placeholder="******">
                    </label>
                </div>
                <p style="color:#000000;" class=" ">Suas redes sociais</p>
                <div id="configuraEs-button-bar6" class=" button-bar ">
                    <button id="configuraEs-button14" class=" button button-assertive  button-block icon ion-social-googleplus "></button>
                    <button id="configuraEs-button17" class=" button button-positive  button-block icon ion-social-facebook "></button>
                </div>
                <div class="spacer" style="width: 251px; height: 25px;"></div>
            </div>
        </div>
        
        <div class="list card">
            <div class="item item-divider">Endereço</div>
            <div class="item item-body">
                <div class="list">
                     <label class="item item-select">
                            <span class="input-label">Cidade</span>
                            <select>
                                  <option>Piracicaba</option>
                            </select>
                     </label>                    

                     <div class="list">
                          <label class="item item-input">
                                 <span class="input-label">CEP:</span>
                                 <input type="text" ng-blur="buscaCEP()" ng-model="user.cep" placeholder="CEP" ui-br-cep-mask>
                          </label>
                          <label class="item item-input">
                                 <span class="input-label">Logradouro:</span>
                                 <input type="text" ng-model="user.logradouro" ng-disabled="formAddress.$invalid" placeholder="Logradouro">
                          </label>
                          <label class="item item-input">
                                 <span class="input-label">Numero:</span>
                                 <input type="tel" ng-model="user.number" ng-disabled="formAddress.$invalid" placeholder="Numero">
                          </label>
                          <label class="item item-input">
                                 <span class="input-label">Complemento:</span>
                                 <input type="tel" ng-model="user.complement" ng-disabled="formAddress.$invalid" placeholder="Complemento">
                          </label>
                          <label class="item item-input">
                                 <span class="input-label">Bairro:</span>
                                 <input type="tel" ng-model="user.bairro" ng-disabled="formAddress.$invalid" placeholder="Bairro">
                          </label>
                          <label class="item item-input">
                                 <span class="input-label">Cidade:</span>
                                 <input type="text" ng-model="user.cidade" ng-disabled="formAddress.$invalid" placeholder="Cidade">
                          </label>
                          <label class="item item-input">
                                 <span class="input-label">Estado:</span>
                                 <input type="text" ng-model="user.estado" ng-disabled="formAddress.$invalid" placeholder="Estado">
                          </label>
                     </div>              

                </div>
            </div>
        </div>

        <input type="submit" class="button button-balanced button-block" value="Salvar">

        <div class="spacer" style="width: 251px; height: 25px;"></div>
        
      </form>
    </div>  
    </ion-content>
</ion-view>
