<ion-view title="Localização" id="page4" style="background-color:#78D864;" class=" ">
    <ion-content padding="true" scroll="false" class="has-header">
        <h1 id="localizaO-heading2" style="color:#000000;" class=" "></h1>
        <div class="">
            <img src="img/GAQR3H62ScePwIsgHpwD_logo2.png" width="90%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="localizaO-form3" class="list ">
            <label class="item item-select " id="localizaO-select1" name="cidade">
                <span class="input-label">Cidade</span>
                <select>
                    <option>Piracicaba</option>
                    <option>Americana</option>
                    <option>Rio Claro</option>
                    <option>Rio das Pedras</option>
                    <option>Saltinho</option>
                </select>
            </label>
            <label class="item item-input " id="localizaO-input10" name="cep">
                <span class="input-label">Cep:</span>
                <input type="text" placeholder="00000-000">
            </label>
            <label class="item item-input " id="localizaO-input9" name="endereço">
                <span class="input-label">Endereço</span>
                <input type="text" placeholder="Rua nome de tal, n°00">
            </label>
        </form>
        <a ui-sref="menu.categorias" id="localizaO-button6" class=" button button-balanced  button-block ">Cadastrar</a>
    </ion-content>
</ion-view>