<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()" ng-hide="$exposeAside.active"></button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <button class="button button-icon icon ion-android-cart" ui-sref="menu.cesta">
                        <span class="badge badge-assertive header-badge">{{productsTotalItems}}</span>
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" expose-aside-when="large" style="background-color:#21382F;">
        <ion-header-bar class="bar-stable">
            <div class="title">Salva Dieta</div>
        </ion-header-bar>
        <ion-content padding="true" class="side-menu-left has-header">
            <div class="">
                <img src="img/bAudHnfgTCiiVEHpiEqv_icon2.png" width="30%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <div class="spacer" style="width: 248px; height: 16px;"></div>
            <p  style="color:#FFFFFF; text-align:center;">
                Bem vindo sr.(a) <strong>{{user}}</strong>
            </p>
            <ion-list id="menu-list22" class=" menu-list">
                <ion-item class="menu-item" nav-direction="forward" ui-sref="menu.home" menu-close="">Home</ion-item>
                <ion-item class="menu-item" nav-direction="enter" ui-sref="menu.category" menu-close="">Categorias</ion-item>
                <ion-item class="menu-item" id="menu-list-item11" ui-sref="menu.cesta" menu-close="">Cesta</ion-item>
                <ion-item class="menu-item" id="menu-list-item3" ui-sref="menu.historico" menu-close="">Histórico</ion-item>
                <ion-item class="menu-item" id="menu-list-item6" ui-sref="menu.configuracoes" menu-close="">Configurações</ion-item>
                <ion-item class="menu-item" id="menu-list-item5" ui-sref="menu.sobre" menu-close="">Sobre</ion-item>
                <ion-item class="menu-item" id="menu-list-item2" ng-click="show()" menu-close="">Sair</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
