body{
    padding: 20px;
    background: #f1f1f1;
}

h1,h2,h3{
  font-weight: 100;
}

.btn{
    background-color: #16214D;   
}

.btn:hover{
    background-color: #44C7F4;   
}

.auth0-box{
    text-align: center;  
    background: #fff;
    padding: 20px;
    border-radius: 3px;
    max-width: 360px;
    margin: auto;
}

.login-box img{
    display: block;   
    width: 40px;
    margin: auto;
    margin-bottom: 20px;
}

.login-box h3{
    margin: 10px 0;
}

.avatar{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    margin-top: -60px;
}


.logged-in-box{
    margin-top: 30px;   
}

.logged-in-box h3{
  margin-bottom: 10px;
}

.profile-info{
    border-top: 1px solid #f1f1f1;   
    padding: 10px 0;
}


.profile-info-label{
    color: #999;
    text-align: right;
}

.btn.btn-twitter{
  font-size: 12px;
  background-color: #44C7F4;
  color: white;
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
}

.btn.btn-twitter:hover{
  background-color: #097296;
}


.input-twitter{
  border-radius: 3px;
  padding: 2%;
  border: 1px solid #999;
  width: 200px;
  margin: auto;
  margin-top: 20px;
}