$balanced: #21382F;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
.menu-item {
	background-color: #000;
	border: none;
	color: #fff;
}

.menu-list {
	border: none;
	color: #fff;
}

body.platform-ios {
	font-family: Lato, sans-serif;
}

.ionic-body.platform-ios {
	font-family: Lato, sans-serif;
}

body.platform-android {
	font-family: Lato, sans-serif;
}

.ionic-body.platform-android {
	font-family: Lato, sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.tab-item,input,button,select,textarea {
	font-family: inherit;
}

