/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {
      
      .logo-home{
          max-width: 350px;
          min-width: 350px;
      } 
      .cadastro{
          max-width: 650px !important;
          min-width: 650px !important;
          width: 650px !important;
          margin: 0 auto; 
      }
      .login{
          max-width: 350px;
          min-width: 350px;
          width: 350px !important;
          margin: 0 auto; 
      }
      .conteudo{
          max-width: 1000px !important;
          min-width: 1000px !important;
          width: 1000px !important;
          margin: 0 auto; 
      }

}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) {
      
      .logo-home{
          max-width: 350px;
          min-width: 350px;
      } 
      .cadastro{
          max-width: 350px !important;
          min-width: 350px !important;
          width: 350px !important;
          margin: 0 auto;
      }
      .login{
          max-width: 350px;
          min-width: 350px;
          width: 350px !important;
          margin: 0 auto; 
      }
      .conteudo{
          max-width: 1300px !important;
          min-width: 1300px !important;
          width: 1300px !important;
          margin: 0 auto;  
      }

}

/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1601px) 
  and (max-device-width: 1920px) 
  and (-webkit-min-device-pixel-ratio: 1) {
      
      .logo-home{
          max-width: 350px;
          min-width: 350px;
      } 
      .cadastro{
          max-width: 650px !important;
          min-width: 650px !important;
          width: 650px !important;
          margin: 0 auto; 
      }
      .login{
          max-width: 350px;
          min-width: 350px;
          width: 350px !important;
          margin: 0 auto; 
      }
      .conteudo{
          max-width: 1300px !important;
          min-width: 1300px !important;
          width: 1300px !important;
          margin: 0 auto; 
      }

}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1601px) 
  and (max-device-width: 1920px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) {
      
      .logo-home{
          max-width: 350px;
          min-width: 350px;
      } 
      .cadastro{
          max-width: 350px !important;
          min-width: 350px !important;
          width: 350px !important;
          margin: 0 auto;
      }
      .login{
          max-width: 350px;
          min-width: 350px;
          width: 350px !important;
          margin: 0 auto; 
      }
      .conteudo{
          max-width: 1300px !important;
          min-width: 1300px !important;
          width: 1300px !important;
          margin: 0 auto; 
      }

}