/* Empty. Add your own CSS if you like */
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.slide-title{
  position: absolute;
  bottom: 30px;
  left: 10px;
  color: #fff;  
  z-index: 999;
}

.slide-img{

    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -khtml-background-size: cover;
    -moz-background-size: cover;
    height: 250px;
}

.slide-img .slide-img-gradiente{

    background: rgba(255,255,255,0);
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(51,51,51,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(51,51,51,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(51,51,51,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(51,51,51,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(51,51,51,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(51,51,51,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#333333', GradientType=0 );
    height: 250px;
}

.title-category-card{
  position: absolute;
  bottom: 25px;
  left: 25px;
  color: #fff;
  z-index: 999;
}

.title-product-list{

  color: #333 !important;

}

.header-badge{
  position: absolute;
  top: -35px !important;
  right: -10px;

}
