{
  "name": "ionic-numberpicker",
  "version": "1.1.4",
  "authors": [
    "milk can llc <matt@milkcan.io>"
  ],
  "description": "A number picker component for Ionic framework V1",
  "main": [
    "./dist/ionic-numberpicker.bundle.min.js"
  ],
  "keywords": [
    "ionic-numberpicker",
    "ionic",
    "number picker",
    "number picker for ionic",
    "number picker for ionic framework",
    "number picker for ionic framework version 1"
  ],
  "license": "MIT",
  "homepage": "https://github.com/milkcan",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": ">=0.9.27"
  }
}