<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Salva Dieta</title>

    <link rel="stylesheet" href="fonts/lato/css/fonts.css">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/Media-Queries.css" rel="stylesheet">
    <link href="css/form-validation.css" rel="stylesheet">
    

    <style type="text/css">

      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      
    </style>

    <script src="js/app.js"></script>
    <script src="js/factories/category.js"></script>
    <script src="js/factories/products.js"></script>
    <script src="js/factories/register.js"></script>
    <script src="js/factories/account.js"></script>
    <script src="js/factories/user.js"></script>
    <script src="js/factories/cep.js"></script>
    <script src="js/factories/cart.js"></script>

    <script src="js/controllers/categoryCtrl.js"></script>
    <script src="js/controllers/productsCtrl.js"></script>
    <script src="js/controllers/cartCtrl.js"></script>
    <script src="js/controllers/registerCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/configCtrl.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/config.js"></script>

    <link href="lib/sweetalert/dist/sweetalert.css" rel="stylesheet">
    <script src="lib/sweetalert/dist/sweetalert.min.js"></script>
    
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/angular-input-masks/angular-input-masks-standalone.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" class="platform-android platform-android4_4 platform-browser" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Voltar</ion-nav-back-button>
        </ion-nav-bar>

        <ion-nav-view></ion-nav-view>
    </div>
  </div>
  </body>
</html>
