{
  "name": "angular-number-picker",
  "version": "2.1.0",
  "homepage": "https://github.com/leftstick/angular-number-picker",
  "description": "A directive used for picking number by using up/down button, instead of typing",
  "keywords": [
    "angular",
    "number",
    "picker"
  ],
  "files": [
    "dist/angular-number-picker.js",
    "dist/angular-number-picker.min.js",
    "src/angular-number-picker.js"
  ],
  "authors": [
    "Howard.Zuo"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular": "~1.5.5",
    "bootstrap": "~3.3.6"
  }
}
