{
  "name": "angular-number-picker",
  "version": "2.1.0",
  "main": "dist/angular-number-picker.js",
  "files": [
    "dist/angular-number-picker.js",
    "dist/angular-number-picker.min.js",
    "src/angular-number-picker.js"
  ],
  "scripts": {
    "watch": "webpack -w --config webpack.config.dev.js",
    "start": "concurrently \"npm run watch\" \"lite-server -c liteServerConfig.js\"",
    "dist": "rm -rf dist; webpack --config webpack.config.prod.js"
  },
  "description": "A directive used for picking number by using up/down button, instead of typing",
  "repository": {
    "type": "git",
    "url": "https://github.com/leftstick/angular-number-picker.git"
  },
  "keywords": [
    "angular",
    "number",
    "picker"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/angular-number-picker/issues"
  },
  "homepage": "https://github.com/leftstick/angular-number-picker",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "unminified-webpack-plugin": "^1.0.0",
    "webpack": "^1.13.0"
  }
}
